digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sqft_living <= 3406.0\nmse = 134776142225.572\nsamples = 21613\nvalue = 540088.142", fillcolor="#fdf6f1"] ;
1 [label="sqft_living <= 2259.5\nmse = 56403191076.308\nsamples = 19839\nvalue = 479005.296", fillcolor="#fdf8f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sqft_living <= 1529.0\nmse = 28808468812.385\nsamples = 14031\nvalue = 405675.701", fillcolor="#fefaf6"] ;
1 -> 2 ;
3 [label="sqft_lot <= 5116.0\nmse = 18724852481.476\nsamples = 6553\nvalue = 348152.158", fillcolor="#fefbf9"] ;
2 -> 3 ;
4 [label="sqft_living <= 900.5\nmse = 17285091299.331\nsamples = 2334\nvalue = 406331.19", fillcolor="#fefaf6"] ;
3 -> 4 ;
5 [label="sqft_living <= 695.0\nmse = 12283521976.464\nsamples = 352\nvalue = 323982.705", fillcolor="#fefcfa"] ;
4 -> 5 ;
6 [label="sqft_lot <= 3645.0\nmse = 9822438486.967\nsamples = 51\nvalue = 263882.118", fillcolor="#fffdfc"] ;
5 -> 6 ;
7 [label="sqft_living <= 665.0\nmse = 7553187600.148\nsamples = 26\nvalue = 295289.923", fillcolor="#fefcfb"] ;
6 -> 7 ;
8 [label="mse = 8085764356.516\nsamples = 15\nvalue = 318435.867", fillcolor="#fefcfa"] ;
7 -> 8 ;
9 [label="mse = 5100198347.107\nsamples = 11\nvalue = 263727.273", fillcolor="#fffdfc"] ;
7 -> 9 ;
10 [label="sqft_living <= 615.0\nmse = 10089606576.0\nsamples = 25\nvalue = 231218.0", fillcolor="#fffefd"] ;
6 -> 10 ;
11 [label="mse = 8597939774.306\nsamples = 12\nvalue = 193579.167", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="mse = 8951710059.172\nsamples = 13\nvalue = 265961.538", fillcolor="#fffdfc"] ;
10 -> 12 ;
13 [label="sqft_lot <= 4214.0\nmse = 11984805877.236\nsamples = 301\nvalue = 334165.86", fillcolor="#fefbf9"] ;
5 -> 13 ;
14 [label="sqft_lot <= 2699.5\nmse = 10593722193.645\nsamples = 177\nvalue = 347162.633", fillcolor="#fefbf9"] ;
13 -> 14 ;
15 [label="mse = 7640604812.116\nsamples = 75\nvalue = 323252.133", fillcolor="#fefcfa"] ;
14 -> 15 ;
16 [label="mse = 12035655237.79\nsamples = 102\nvalue = 364743.882", fillcolor="#fefbf8"] ;
14 -> 16 ;
17 [label="sqft_lot <= 4528.5\nmse = 13385180626.484\nsamples = 124\nvalue = 315614.016", fillcolor="#fefcfa"] ;
13 -> 17 ;
18 [label="mse = 11641077263.314\nsamples = 26\nvalue = 276115.385", fillcolor="#fffdfc"] ;
17 -> 18 ;
19 [label="mse = 13324172495.634\nsamples = 98\nvalue = 326093.245", fillcolor="#fefcfa"] ;
17 -> 19 ;
20 [label="sqft_living <= 1359.0\nmse = 16755129398.053\nsamples = 1982\nvalue = 420956.148", fillcolor="#fef9f6"] ;
4 -> 20 ;
21 [label="sqft_lot <= 2999.0\nmse = 15726600028.445\nsamples = 1295\nvalue = 404091.694", fillcolor="#fefaf6"] ;
20 -> 21 ;
22 [label="sqft_living <= 1125.0\nmse = 11485796897.526\nsamples = 631\nvalue = 386474.398", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="mse = 9652961459.683\nsamples = 176\nvalue = 346169.648", fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label="mse = 11323333436.802\nsamples = 455\nvalue = 402064.807", fillcolor="#fefaf7"] ;
22 -> 24 ;
25 [label="sqft_lot <= 4654.5\nmse = 19181410399.803\nsamples = 664\nvalue = 420833.432", fillcolor="#fef9f6"] ;
21 -> 25 ;
26 [label="mse = 18196211185.396\nsamples = 447\nvalue = 432580.647", fillcolor="#fef9f5"] ;
25 -> 26 ;
27 [label="mse = 20341016931.996\nsamples = 217\nvalue = 396635.253", fillcolor="#fefaf7"] ;
25 -> 27 ;
28 [label="bathrooms <= 2.125\nmse = 17147220409.114\nsamples = 687\nvalue = 452745.766", fillcolor="#fef8f5"] ;
20 -> 28 ;
29 [label="sqft_lot <= 2169.0\nmse = 20715225648.293\nsamples = 364\nvalue = 476345.725", fillcolor="#fdf8f4"] ;
28 -> 29 ;
30 [label="mse = 20100609830.507\nsamples = 75\nvalue = 419929.8", fillcolor="#fef9f6"] ;
29 -> 30 ;
31 [label="mse = 19834399772.152\nsamples = 289\nvalue = 490986.536", fillcolor="#fdf7f3"] ;
29 -> 31 ;
32 [label="sqft_lot <= 2435.5\nmse = 11791327908.18\nsamples = 323\nvalue = 426150.146", fillcolor="#fef9f6"] ;
28 -> 32 ;
33 [label="mse = 11056749091.564\nsamples = 238\nvalue = 449102.697", fillcolor="#fef8f5"] ;
32 -> 33 ;
34 [label="mse = 8242787605.412\nsamples = 85\nvalue = 361883.0", fillcolor="#fefbf8"] ;
32 -> 34 ;
35 [label="sqft_living <= 1105.0\nmse = 16612939728.377\nsamples = 4219\nvalue = 315966.839", fillcolor="#fefcfa"] ;
3 -> 35 ;
36 [label="sqft_living <= 845.0\nmse = 11834931966.185\nsamples = 1477\nvalue = 277444.156", fillcolor="#fffdfc"] ;
35 -> 36 ;
37 [label="sqft_lot <= 6723.5\nmse = 9087637804.534\nsamples = 393\nvalue = 248537.527", fillcolor="#fffefd"] ;
36 -> 37 ;
38 [label="sqft_living <= 625.0\nmse = 8368375801.467\nsamples = 164\nvalue = 269324.335", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="mse = 5401489230.769\nsamples = 13\nvalue = 218400.0", fillcolor="#fffefe"] ;
38 -> 39 ;
40 [label="mse = 8381318587.585\nsamples = 151\nvalue = 273708.55", fillcolor="#fffdfc"] ;
38 -> 40 ;
41 [label="sqft_lot <= 22789.0\nmse = 9071685553.17\nsamples = 229\nvalue = 233650.904", fillcolor="#fffefd"] ;
37 -> 41 ;
42 [label="mse = 7865600675.377\nsamples = 205\nvalue = 226997.429", fillcolor="#fffefe"] ;
41 -> 42 ;
43 [label="mse = 15765682601.889\nsamples = 24\nvalue = 290482.667", fillcolor="#fefdfb"] ;
41 -> 43 ;
44 [label="sqft_lot <= 7243.5\nmse = 12418181609.611\nsamples = 1084\nvalue = 287924.143", fillcolor="#fefdfb"] ;
36 -> 44 ;
45 [label="bedrooms <= 2.5\nmse = 14697857918.141\nsamples = 389\nvalue = 313792.943", fillcolor="#fefcfa"] ;
44 -> 45 ;
46 [label="mse = 14806841032.275\nsamples = 193\nvalue = 329124.098", fillcolor="#fefcfa"] ;
45 -> 46 ;
47 [label="mse = 14131192071.145\nsamples = 196\nvalue = 298696.449", fillcolor="#fefcfb"] ;
45 -> 47 ;
48 [label="sqft_lot <= 89733.5\nmse = 10558018490.749\nsamples = 695\nvalue = 273445.059", fillcolor="#fffdfc"] ;
44 -> 48 ;
49 [label="mse = 10236686995.0\nsamples = 684\nvalue = 271570.564", fillcolor="#fffdfc"] ;
48 -> 49 ;
50 [label="mse = 16734391115.702\nsamples = 11\nvalue = 390004.545", fillcolor="#fefaf7"] ;
48 -> 50 ;
51 [label="sqft_lot <= 6893.0\nmse = 17956699398.586\nsamples = 2742\nvalue = 336717.387", fillcolor="#fefbf9"] ;
35 -> 51 ;
52 [label="bedrooms <= 2.5\nmse = 22563405311.43\nsamples = 548\nvalue = 382527.807", fillcolor="#fefaf7"] ;
51 -> 52 ;
53 [label="sqft_living <= 1205.0\nmse = 23293892815.488\nsamples = 133\nvalue = 437838.602", fillcolor="#fef9f5"] ;
52 -> 53 ;
54 [label="mse = 17364159777.778\nsamples = 45\nvalue = 394433.333", fillcolor="#fefaf7"] ;
53 -> 54 ;
55 [label="mse = 24870067823.136\nsamples = 88\nvalue = 460034.477", fillcolor="#fef8f4"] ;
53 -> 55 ;
56 [label="sqft_living <= 1455.0\nmse = 21034637040.351\nsamples = 415\nvalue = 364801.696", fillcolor="#fefbf8"] ;
52 -> 56 ;
57 [label="mse = 18425920191.602\nsamples = 323\nvalue = 354668.433", fillcolor="#fefbf8"] ;
56 -> 57 ;
58 [label="mse = 28567303005.671\nsamples = 92\nvalue = 400378.261", fillcolor="#fefaf7"] ;
56 -> 58 ;
59 [label="sqft_living <= 1425.0\nmse = 16150979254.394\nsamples = 2194\nvalue = 325275.222", fillcolor="#fefcfa"] ;
51 -> 59 ;
60 [label="sqft_lot <= 56814.0\nmse = 15320012710.678\nsamples = 1603\nvalue = 317066.535", fillcolor="#fefcfa"] ;
59 -> 60 ;
61 [label="mse = 15120233947.752\nsamples = 1550\nvalue = 314989.687", fillcolor="#fefcfa"] ;
60 -> 61 ;
62 [label="mse = 17347351745.532\nsamples = 53\nvalue = 377804.528", fillcolor="#fefaf8"] ;
60 -> 62 ;
63 [label="bedrooms <= 2.5\nmse = 17726364210.474\nsamples = 591\nvalue = 347540.073", fillcolor="#fefbf9"] ;
59 -> 63 ;
64 [label="mse = 30774271790.784\nsamples = 53\nvalue = 406789.321", fillcolor="#fefaf6"] ;
63 -> 64 ;
65 [label="mse = 16061079752.4\nsamples = 538\nvalue = 341703.251", fillcolor="#fefbf9"] ;
63 -> 65 ;
66 [label="sqft_lot <= 6001.0\nmse = 32204151199.917\nsamples = 7478\nvalue = 456083.802", fillcolor="#fef8f4"] ;
2 -> 66 ;
67 [label="bathrooms <= 2.125\nmse = 33779243448.775\nsamples = 2659\nvalue = 513450.653", fillcolor="#fdf7f2"] ;
66 -> 67 ;
68 [label="sqft_living <= 1785.0\nmse = 30828355973.073\nsamples = 1084\nvalue = 567308.882", fillcolor="#fdf5f0"] ;
67 -> 68 ;
69 [label="sqft_lot <= 4801.0\nmse = 24422698202.104\nsamples = 526\nvalue = 524673.861", fillcolor="#fdf6f2"] ;
68 -> 69 ;
70 [label="bathrooms <= 1.625\nmse = 20693842763.394\nsamples = 307\nvalue = 554800.163", fillcolor="#fdf6f0"] ;
69 -> 70 ;
71 [label="mse = 24778282541.277\nsamples = 112\nvalue = 585729.866", fillcolor="#fdf5ef"] ;
70 -> 71 ;
72 [label="mse = 17482863160.703\nsamples = 195\nvalue = 537035.41", fillcolor="#fdf6f1"] ;
70 -> 72 ;
73 [label="bathrooms <= 1.875\nmse = 26594088188.817\nsamples = 219\nvalue = 482442.014", fillcolor="#fdf8f3"] ;
69 -> 73 ;
74 [label="mse = 26034825248.29\nsamples = 145\nvalue = 500299.669", fillcolor="#fdf7f3"] ;
73 -> 74 ;
75 [label="mse = 25840683072.548\nsamples = 74\nvalue = 447450.662", fillcolor="#fef8f5"] ;
73 -> 75 ;
76 [label="sqft_lot <= 5004.5\nmse = 33537926416.383\nsamples = 558\nvalue = 607498.884", fillcolor="#fdf4ee"] ;
68 -> 76 ;
77 [label="bathrooms <= 1.875\nmse = 30615829193.862\nsamples = 377\nvalue = 629699.236", fillcolor="#fdf4ed"] ;
76 -> 77 ;
78 [label="mse = 33315725955.647\nsamples = 237\nvalue = 651118.19", fillcolor="#fdf3ec"] ;
77 -> 78 ;
79 [label="mse = 23953923243.721\nsamples = 140\nvalue = 593440.007", fillcolor="#fdf5ef"] ;
77 -> 79 ;
80 [label="sqft_living <= 1875.0\nmse = 36459542841.161\nsamples = 181\nvalue = 561258.37", fillcolor="#fdf6f0"] ;
76 -> 80 ;
81 [label="mse = 38057326063.05\nsamples = 62\nvalue = 520349.419", fillcolor="#fdf7f2"] ;
80 -> 81 ;
82 [label="mse = 34300872139.024\nsamples = 119\nvalue = 582572.277", fillcolor="#fdf5ef"] ;
80 -> 82 ;
83 [label="sqft_living <= 2019.5\nmse = 32439732104.237\nsamples = 1575\nvalue = 476382.513", fillcolor="#fdf8f4"] ;
67 -> 83 ;
84 [label="sqft_lot <= 1956.5\nmse = 24297584358.651\nsamples = 1101\nvalue = 451043.015", fillcolor="#fef8f5"] ;
83 -> 84 ;
85 [label="sqft_living <= 1635.0\nmse = 19641359000.531\nsamples = 264\nvalue = 526383.057", fillcolor="#fdf6f2"] ;
84 -> 85 ;
86 [label="mse = 16452959919.422\nsamples = 109\nvalue = 494714.642", fillcolor="#fdf7f3"] ;
85 -> 86 ;
87 [label="mse = 20682311485.473\nsamples = 155\nvalue = 548653.103", fillcolor="#fdf6f1"] ;
85 -> 87 ;
88 [label="bathrooms <= 2.625\nmse = 23411208466.977\nsamples = 837\nvalue = 427279.848", fillcolor="#fef9f6"] ;
84 -> 88 ;
89 [label="mse = 20377724768.482\nsamples = 717\nvalue = 415149.495", fillcolor="#fef9f6"] ;
88 -> 89 ;
90 [label="mse = 35403894240.623\nsamples = 120\nvalue = 499758.708", fillcolor="#fdf7f3"] ;
88 -> 90 ;
91 [label="bedrooms <= 2.5\nmse = 46396464276.863\nsamples = 474\nvalue = 535240.713", fillcolor="#fdf6f1"] ;
83 -> 91 ;
92 [label="mse = 75152576725.633\nsamples = 13\nvalue = 902850.462", fillcolor="#fbede2"] ;
91 -> 92 ;
93 [label="sqft_lot <= 3681.5\nmse = 41667288679.745\nsamples = 461\nvalue = 524874.278", fillcolor="#fdf6f2"] ;
91 -> 93 ;
94 [label="mse = 41102533574.773\nsamples = 112\nvalue = 610926.938", fillcolor="#fdf4ee"] ;
93 -> 94 ;
95 [label="mse = 38709489284.737\nsamples = 349\nvalue = 497258.524", fillcolor="#fdf7f3"] ;
93 -> 95 ;
96 [label="sqft_living <= 2002.5\nmse = 28517244188.067\nsamples = 4819\nvalue = 424430.252", fillcolor="#fef9f6"] ;
66 -> 96 ;
97 [label="sqft_living <= 1868.5\nmse = 23216133264.949\nsamples = 3225\nvalue = 397763.923", fillcolor="#fefaf7"] ;
96 -> 97 ;
98 [label="sqft_lot <= 24415.0\nmse = 22511542005.407\nsamples = 2318\nvalue = 389504.513", fillcolor="#fefaf7"] ;
97 -> 98 ;
99 [label="sqft_lot <= 6598.0\nmse = 22382667812.325\nsamples = 2131\nvalue = 386114.624", fillcolor="#fefaf7"] ;
98 -> 99 ;
100 [label="mse = 30659973210.131\nsamples = 162\nvalue = 426653.586", fillcolor="#fef9f6"] ;
99 -> 100 ;
101 [label="mse = 21555313927.164\nsamples = 1969\nvalue = 382779.27", fillcolor="#fefaf7"] ;
99 -> 101 ;
102 [label="sqft_living <= 1845.0\nmse = 22356909138.851\nsamples = 187\nvalue = 428134.749", fillcolor="#fef9f5"] ;
98 -> 102 ;
103 [label="mse = 19937974387.716\nsamples = 175\nvalue = 421714.36", fillcolor="#fef9f6"] ;
102 -> 103 ;
104 [label="mse = 48265193656.076\nsamples = 12\nvalue = 521765.417", fillcolor="#fdf7f2"] ;
102 -> 104 ;
105 [label="bathrooms <= 1.625\nmse = 24396934540.776\nsamples = 907\nvalue = 418872.316", fillcolor="#fef9f6"] ;
97 -> 105 ;
106 [label="sqft_lot <= 7094.0\nmse = 27383844483.57\nsamples = 112\nvalue = 364652.536", fillcolor="#fefbf8"] ;
105 -> 106 ;
107 [label="mse = 28288960775.938\nsamples = 16\nvalue = 467447.25", fillcolor="#fef8f4"] ;
106 -> 107 ;
108 [label="mse = 25178345296.076\nsamples = 96\nvalue = 347520.083", fillcolor="#fefbf9"] ;
106 -> 108 ;
109 [label="sqft_lot <= 9882.5\nmse = 23503631993.872\nsamples = 795\nvalue = 426510.826", fillcolor="#fef9f6"] ;
105 -> 109 ;
110 [label="mse = 22020762345.479\nsamples = 506\nvalue = 410327.374", fillcolor="#fef9f6"] ;
109 -> 110 ;
111 [label="mse = 24838503208.01\nsamples = 289\nvalue = 454845.869", fillcolor="#fef8f4"] ;
109 -> 111 ;
112 [label="sqft_lot <= 9827.5\nmse = 34893044343.284\nsamples = 1594\nvalue = 478381.89", fillcolor="#fdf8f3"] ;
96 -> 112 ;
113 [label="bedrooms <= 3.5\nmse = 29911793684.294\nsamples = 922\nvalue = 459202.8", fillcolor="#fef8f4"] ;
112 -> 113 ;
114 [label="bedrooms <= 2.5\nmse = 35145023747.122\nsamples = 357\nvalue = 482705.457", fillcolor="#fdf8f3"] ;
113 -> 114 ;
115 [label="mse = 55398376109.467\nsamples = 26\nvalue = 565865.385", fillcolor="#fdf5f0"] ;
114 -> 115 ;
116 [label="mse = 32968239080.426\nsamples = 331\nvalue = 476173.257", fillcolor="#fdf8f4"] ;
114 -> 116 ;
117 [label="bedrooms <= 4.5\nmse = 26035577661.43\nsamples = 565\nvalue = 444352.45", fillcolor="#fef9f5"] ;
113 -> 117 ;
118 [label="mse = 27211819099.918\nsamples = 482\nvalue = 450128.566", fillcolor="#fef8f5"] ;
117 -> 118 ;
119 [label="mse = 17885976277.784\nsamples = 83\nvalue = 410809.217", fillcolor="#fef9f6"] ;
117 -> 119 ;
120 [label="sqft_living <= 2105.0\nmse = 40530321711.616\nsamples = 672\nvalue = 504696.057", fillcolor="#fdf7f2"] ;
112 -> 120 ;
121 [label="bathrooms <= 2.625\nmse = 28147437947.673\nsamples = 294\nvalue = 473197.228", fillcolor="#fef8f4"] ;
120 -> 121 ;
122 [label="mse = 27021066468.102\nsamples = 267\nvalue = 460987.258", fillcolor="#fef8f4"] ;
121 -> 122 ;
123 [label="mse = 23232852006.785\nsamples = 27\nvalue = 593940.259", fillcolor="#fdf5ef"] ;
121 -> 123 ;
124 [label="bathrooms <= 1.875\nmse = 48789555563.156\nsamples = 378\nvalue = 529195.146", fillcolor="#fdf6f1"] ;
120 -> 124 ;
125 [label="mse = 51670019576.737\nsamples = 115\nvalue = 486707.896", fillcolor="#fdf7f3"] ;
124 -> 125 ;
126 [label="mse = 46395560890.795\nsamples = 263\nvalue = 547773.221", fillcolor="#fdf6f1"] ;
124 -> 126 ;
127 [label="sqft_living <= 2829.0\nmse = 78694195115.999\nsamples = 5808\nvalue = 656155.355", fillcolor="#fdf3ec"] ;
1 -> 127 ;
128 [label="sqft_living <= 2558.5\nmse = 55706069894.588\nsamples = 3744\nvalue = 594674.76", fillcolor="#fdf5ef"] ;
127 -> 128 ;
129 [label="sqft_lot <= 4193.5\nmse = 47092628430.275\nsamples = 2225\nvalue = 565858.48", fillcolor="#fdf5f0"] ;
128 -> 129 ;
130 [label="sqft_living <= 2306.5\nmse = 46700356341.239\nsamples = 214\nvalue = 666046.776", fillcolor="#fcf3ec"] ;
129 -> 130 ;
131 [label="sqft_lot <= 3542.0\nmse = 26384741629.833\nsamples = 42\nvalue = 566598.69", fillcolor="#fdf5f0"] ;
130 -> 131 ;
132 [label="sqft_lot <= 2416.0\nmse = 17033030677.083\nsamples = 24\nvalue = 634737.5", fillcolor="#fdf4ed"] ;
131 -> 132 ;
133 [label="mse = 24707537600.0\nsamples = 10\nvalue = 675420.0", fillcolor="#fcf3eb"] ;
132 -> 133 ;
134 [label="mse = 9524628826.531\nsamples = 14\nvalue = 605678.571", fillcolor="#fdf4ee"] ;
132 -> 134 ;
135 [label="mse = 24409119992.052\nsamples = 18\nvalue = 475746.944", fillcolor="#fdf8f4"] ;
131 -> 135 ;
136 [label="sqft_lot <= 2711.0\nmse = 48656460480.005\nsamples = 172\nvalue = 690330.61", fillcolor="#fcf2eb"] ;
130 -> 136 ;
137 [label="sqft_living <= 2445.0\nmse = 63223876325.926\nsamples = 27\nvalue = 786000.0", fillcolor="#fcf0e7"] ;
136 -> 137 ;
138 [label="mse = 41073328840.83\nsamples = 17\nvalue = 749420.588", fillcolor="#fcf1e8"] ;
137 -> 138 ;
139 [label="mse = 94738142105.0\nsamples = 10\nvalue = 848185.0", fillcolor="#fceee4"] ;
137 -> 139 ;
140 [label="bathrooms <= 2.375\nmse = 43922274678.283\nsamples = 145\nvalue = 672516.31", fillcolor="#fcf3ec"] ;
136 -> 140 ;
141 [label="mse = 37119080020.139\nsamples = 30\nvalue = 751249.167", fillcolor="#fcf1e8"] ;
140 -> 141 ;
142 [label="mse = 43658075735.342\nsamples = 115\nvalue = 651977.304", fillcolor="#fdf3ec"] ;
140 -> 142 ;
143 [label="sqft_lot <= 9751.0\nmse = 45952545712.2\nsamples = 2011\nvalue = 555196.97", fillcolor="#fdf6f0"] ;
129 -> 143 ;
144 [label="sqft_lot <= 6834.5\nmse = 44487783657.721\nsamples = 1251\nvalue = 537398.765", fillcolor="#fdf6f1"] ;
143 -> 144 ;
145 [label="bathrooms <= 2.375\nmse = 49509712202.808\nsamples = 625\nvalue = 573932.723", fillcolor="#fdf5f0"] ;
144 -> 145 ;
146 [label="mse = 57234131449.533\nsamples = 181\nvalue = 663115.796", fillcolor="#fdf3ec"] ;
145 -> 146 ;
147 [label="mse = 41796668740.436\nsamples = 444\nvalue = 537576.561", fillcolor="#fdf6f1"] ;
145 -> 147 ;
148 [label="bedrooms <= 3.5\nmse = 36810810221.574\nsamples = 626\nvalue = 500923.168", fillcolor="#fdf7f3"] ;
144 -> 148 ;
149 [label="mse = 53368147515.884\nsamples = 195\nvalue = 545324.949", fillcolor="#fdf6f1"] ;
148 -> 149 ;
150 [label="mse = 28024118536.82\nsamples = 431\nvalue = 480834.195", fillcolor="#fdf8f3"] ;
148 -> 150 ;
151 [label="sqft_lot <= 30161.0\nmse = 46983889538.31\nsamples = 760\nvalue = 584493.753", fillcolor="#fdf5ef"] ;
143 -> 151 ;
152 [label="sqft_living <= 2345.0\nmse = 57497243141.8\nsamples = 540\nvalue = 597490.424", fillcolor="#fdf5ef"] ;
151 -> 152 ;
153 [label="mse = 42467003825.359\nsamples = 176\nvalue = 570654.932", fillcolor="#fdf5f0"] ;
152 -> 153 ;
154 [label="mse = 64248049200.731\nsamples = 364\nvalue = 610465.827", fillcolor="#fdf4ee"] ;
152 -> 154 ;
155 [label="sqft_lot <= 219542.0\nmse = 19746110703.567\nsamples = 220\nvalue = 552592.832", fillcolor="#fdf6f0"] ;
151 -> 155 ;
156 [label="mse = 19589093081.898\nsamples = 209\nvalue = 547750.589", fillcolor="#fdf6f1"] ;
155 -> 156 ;
157 [label="mse = 13819463842.975\nsamples = 11\nvalue = 644595.455", fillcolor="#fdf3ed"] ;
155 -> 157 ;
158 [label="sqft_lot <= 4001.0\nmse = 65324899862.023\nsamples = 1519\nvalue = 636884.255", fillcolor="#fdf4ed"] ;
128 -> 158 ;
159 [label="bedrooms <= 4.5\nmse = 68535350714.667\nsamples = 103\nvalue = 787203.398", fillcolor="#fcf0e7"] ;
158 -> 159 ;
160 [label="bathrooms <= 3.375\nmse = 62884427518.609\nsamples = 80\nvalue = 820077.875", fillcolor="#fcefe6"] ;
159 -> 160 ;
161 [label="sqft_lot <= 3613.0\nmse = 69051436927.64\nsamples = 61\nvalue = 856778.361", fillcolor="#fbeee4"] ;
160 -> 161 ;
162 [label="mse = 60789621514.668\nsamples = 28\nvalue = 929501.786", fillcolor="#fbece1"] ;
161 -> 162 ;
163 [label="mse = 67766610233.747\nsamples = 33\nvalue = 795073.636", fillcolor="#fcefe7"] ;
161 -> 163 ;
164 [label="mse = 24877333157.895\nsamples = 19\nvalue = 702250.0", fillcolor="#fcf2ea"] ;
160 -> 164 ;
165 [label="sqft_lot <= 3715.0\nmse = 71356661321.456\nsamples = 23\nvalue = 672857.391", fillcolor="#fcf3ec"] ;
159 -> 165 ;
166 [label="mse = 87116838639.053\nsamples = 13\nvalue = 777371.154", fillcolor="#fcf0e7"] ;
165 -> 166 ;
167 [label="mse = 18208282392.25\nsamples = 10\nvalue = 536989.5", fillcolor="#fdf6f1"] ;
165 -> 167 ;
168 [label="bedrooms <= 3.5\nmse = 63328189595.169\nsamples = 1416\nvalue = 625950.024", fillcolor="#fdf4ed"] ;
158 -> 168 ;
169 [label="bathrooms <= 2.625\nmse = 81196932163.301\nsamples = 429\nvalue = 676339.338", fillcolor="#fcf3eb"] ;
168 -> 169 ;
170 [label="bedrooms <= 2.5\nmse = 62554923786.302\nsamples = 346\nvalue = 645609.512", fillcolor="#fdf3ed"] ;
169 -> 170 ;
171 [label="mse = 79087350899.654\nsamples = 17\nvalue = 832779.412", fillcolor="#fcefe5"] ;
170 -> 171 ;
172 [label="mse = 59796935125.284\nsamples = 329\nvalue = 635938.119", fillcolor="#fdf4ed"] ;
170 -> 172 ;
173 [label="sqft_lot <= 13077.5\nmse = 138562539694.373\nsamples = 83\nvalue = 804441.988", fillcolor="#fcefe6"] ;
169 -> 173 ;
174 [label="mse = 75759956254.174\nsamples = 63\nvalue = 737729.127", fillcolor="#fcf1e9"] ;
173 -> 174 ;
175 [label="mse = 278210132968.75\nsamples = 20\nvalue = 1014587.5", fillcolor="#fbeade"] ;
173 -> 175 ;
176 [label="sqft_living <= 2747.0\nmse = 53978232782.812\nsamples = 987\nvalue = 604048.286", fillcolor="#fdf4ee"] ;
168 -> 176 ;
177 [label="sqft_lot <= 10223.0\nmse = 50068932948.208\nsamples = 703\nvalue = 589453.849", fillcolor="#fdf5ef"] ;
176 -> 177 ;
178 [label="mse = 46423399336.169\nsamples = 470\nvalue = 571573.077", fillcolor="#fdf5f0"] ;
177 -> 178 ;
179 [label="mse = 55476714083.776\nsamples = 233\nvalue = 625522.361", fillcolor="#fdf4ee"] ;
177 -> 179 ;
180 [label="sqft_living <= 2791.5\nmse = 61822767833.437\nsamples = 284\nvalue = 640174.655", fillcolor="#fdf3ed"] ;
176 -> 180 ;
181 [label="mse = 60463343555.232\nsamples = 159\nvalue = 667114.226", fillcolor="#fcf3ec"] ;
180 -> 181 ;
182 [label="mse = 61454577047.994\nsamples = 125\nvalue = 605907.52", fillcolor="#fdf4ee"] ;
180 -> 182 ;
183 [label="bathrooms <= 3.125\nmse = 101099721957.905\nsamples = 2064\nvalue = 767678.296", fillcolor="#fcf0e8"] ;
127 -> 183 ;
184 [label="sqft_living <= 3088.5\nmse = 92472229445.191\nsamples = 1691\nvalue = 744772.606", fillcolor="#fcf1e9"] ;
183 -> 184 ;
185 [label="bedrooms <= 4.5\nmse = 84821173467.357\nsamples = 933\nvalue = 717293.158", fillcolor="#fcf1ea"] ;
184 -> 185 ;
186 [label="bathrooms <= 2.375\nmse = 88885673146.753\nsamples = 735\nvalue = 733472.722", fillcolor="#fcf1e9"] ;
185 -> 186 ;
187 [label="bathrooms <= 2.125\nmse = 142233256265.175\nsamples = 156\nvalue = 801158.654", fillcolor="#fcefe6"] ;
186 -> 187 ;
188 [label="mse = 55607105825.481\nsamples = 71\nvalue = 637276.408", fillcolor="#fdf4ed"] ;
187 -> 188 ;
189 [label="mse = 173418911949.896\nsamples = 85\nvalue = 938048.529", fillcolor="#fbece1"] ;
187 -> 189 ;
190 [label="sqft_lot <= 4378.0\nmse = 72945293726.783\nsamples = 579\nvalue = 715236.098", fillcolor="#fcf2ea"] ;
186 -> 190 ;
191 [label="mse = 71495444257.202\nsamples = 32\nvalue = 859061.719", fillcolor="#fbeee4"] ;
190 -> 191 ;
192 [label="mse = 71749178285.493\nsamples = 547\nvalue = 706822.168", fillcolor="#fcf2ea"] ;
190 -> 192 ;
193 [label="sqft_living <= 3055.0\nmse = 65154240749.914\nsamples = 198\nvalue = 657232.652", fillcolor="#fdf3ec"] ;
185 -> 193 ;
194 [label="sqft_lot <= 4344.5\nmse = 67013800548.708\nsamples = 183\nvalue = 668326.863", fillcolor="#fcf3ec"] ;
193 -> 194 ;
195 [label="mse = 81504019625.0\nsamples = 10\nvalue = 815925.0", fillcolor="#fcefe6"] ;
194 -> 195 ;
196 [label="mse = 64844165306.089\nsamples = 173\nvalue = 659795.179", fillcolor="#fdf3ec"] ;
194 -> 196 ;
197 [label="mse = 22646560473.396\nsamples = 15\nvalue = 521883.267", fillcolor="#fdf7f2"] ;
193 -> 197 ;
198 [label="sqft_lot <= 3926.0\nmse = 99816195762.301\nsamples = 758\nvalue = 778596.255", fillcolor="#fcf0e7"] ;
184 -> 198 ;
199 [label="mse = 89607940000.0\nsamples = 10\nvalue = 1122100.0", fillcolor="#fae7d9"] ;
198 -> 199 ;
200 [label="sqft_lot <= 6720.5\nmse = 98354109689.754\nsamples = 748\nvalue = 774003.959", fillcolor="#fcf0e7"] ;
198 -> 200 ;
201 [label="bathrooms <= 2.375\nmse = 65561904708.605\nsamples = 167\nvalue = 702908.569", fillcolor="#fcf2ea"] ;
200 -> 201 ;
202 [label="mse = 121770000921.429\nsamples = 14\nvalue = 959035.0", fillcolor="#fbebe0"] ;
201 -> 202 ;
203 [label="mse = 53866732227.405\nsamples = 153\nvalue = 679472.163", fillcolor="#fcf2eb"] ;
201 -> 203 ;
204 [label="sqft_lot <= 35116.5\nmse = 105909290977.915\nsamples = 581\nvalue = 794439.294", fillcolor="#fcf0e7"] ;
200 -> 204 ;
205 [label="mse = 121830878579.114\nsamples = 463\nvalue = 814771.384", fillcolor="#fcefe6"] ;
204 -> 205 ;
206 [label="mse = 35450786716.825\nsamples = 118\nvalue = 714661.686", fillcolor="#fcf2ea"] ;
204 -> 206 ;
207 [label="sqft_lot <= 4548.0\nmse = 127050548093.585\nsamples = 373\nvalue = 871521.517", fillcolor="#fbeee4"] ;
183 -> 207 ;
208 [label="sqft_living <= 3255.0\nmse = 143714671404.921\nsamples = 74\nvalue = 1014198.568", fillcolor="#fbeade"] ;
207 -> 208 ;
209 [label="bedrooms <= 4.5\nmse = 114170668000.262\nsamples = 60\nvalue = 975950.067", fillcolor="#fbebdf"] ;
208 -> 209 ;
210 [label="sqft_living <= 3030.0\nmse = 120804560785.076\nsamples = 46\nvalue = 1013292.478", fillcolor="#fbeade"] ;
209 -> 210 ;
211 [label="mse = 145177446399.556\nsamples = 26\nvalue = 1051367.462", fillcolor="#fae9dc"] ;
210 -> 211 ;
212 [label="mse = 84785193475.0\nsamples = 20\nvalue = 963795.0", fillcolor="#fbebe0"] ;
210 -> 212 ;
213 [label="mse = 72737378737.245\nsamples = 14\nvalue = 853253.571", fillcolor="#fbeee4"] ;
209 -> 213 ;
214 [label="mse = 237191582292.347\nsamples = 14\nvalue = 1178120.714", fillcolor="#fae6d7"] ;
208 -> 214 ;
215 [label="sqft_living <= 2915.0\nmse = 116641300462.689\nsamples = 299\nvalue = 836210.14", fillcolor="#fceee5"] ;
207 -> 215 ;
216 [label="bedrooms <= 4.5\nmse = 53065057487.245\nsamples = 28\nvalue = 628903.571", fillcolor="#fdf4ed"] ;
215 -> 216 ;
217 [label="mse = 56648560622.222\nsamples = 15\nvalue = 737826.667", fillcolor="#fcf1e9"] ;
216 -> 217 ;
218 [label="mse = 19445151005.917\nsamples = 13\nvalue = 503223.077", fillcolor="#fdf7f2"] ;
216 -> 218 ;
219 [label="bathrooms <= 3.625\nmse = 118310958366.514\nsamples = 271\nvalue = 857629.269", fillcolor="#fbeee4"] ;
215 -> 219 ;
220 [label="sqft_lot <= 7010.0\nmse = 93854417835.459\nsamples = 215\nvalue = 833685.079", fillcolor="#fceee5"] ;
219 -> 220 ;
221 [label="mse = 103046584125.607\nsamples = 92\nvalue = 894598.152", fillcolor="#fbede3"] ;
220 -> 221 ;
222 [label="mse = 82127911477.164\nsamples = 123\nvalue = 788124.081", fillcolor="#fcf0e7"] ;
220 -> 222 ;
223 [label="sqft_lot <= 8132.0\nmse = 201554584198.98\nsamples = 56\nvalue = 949557.857", fillcolor="#fbece0"] ;
219 -> 223 ;
224 [label="mse = 97604736906.122\nsamples = 35\nvalue = 766022.857", fillcolor="#fcf0e8"] ;
223 -> 224 ;
225 [label="mse = 225092790909.297\nsamples = 21\nvalue = 1255449.524", fillcolor="#f9e4d4"] ;
223 -> 225 ;
226 [label="sqft_living <= 4755.0\nmse = 502882811610.028\nsamples = 1774\nvalue = 1223189.933", fillcolor="#fae4d5"] ;
0 -> 226 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
227 [label="sqft_living <= 4062.5\nmse = 262924224961.86\nsamples = 1509\nvalue = 1092294.574", fillcolor="#fae8db"] ;
226 -> 227 ;
228 [label="sqft_lot <= 32076.5\nmse = 186261251423.714\nsamples = 1058\nvalue = 992168.138", fillcolor="#fbeadf"] ;
227 -> 228 ;
229 [label="sqft_living <= 3765.0\nmse = 196842230387.39\nsamples = 865\nvalue = 1025016.173", fillcolor="#fbeadd"] ;
228 -> 229 ;
230 [label="sqft_lot <= 16007.5\nmse = 172425861583.181\nsamples = 573\nvalue = 977223.414", fillcolor="#fbebdf"] ;
229 -> 230 ;
231 [label="bathrooms <= 3.125\nmse = 147652252144.501\nsamples = 485\nvalue = 952419.431", fillcolor="#fbebe0"] ;
230 -> 231 ;
232 [label="bedrooms <= 3.5\nmse = 128306057935.582\nsamples = 271\nvalue = 893165.026", fillcolor="#fbede3"] ;
231 -> 232 ;
233 [label="mse = 184754770104.12\nsamples = 47\nvalue = 982142.553", fillcolor="#fbebdf"] ;
232 -> 233 ;
234 [label="mse = 114452205984.634\nsamples = 224\nvalue = 874495.634", fillcolor="#fbede3"] ;
232 -> 234 ;
235 [label="bedrooms <= 5.5\nmse = 162074555241.06\nsamples = 214\nvalue = 1027456.551", fillcolor="#fbeadd"] ;
231 -> 235 ;
236 [label="mse = 160503382954.348\nsamples = 197\nvalue = 1045653.315", fillcolor="#fae9dc"] ;
235 -> 236 ;
237 [label="mse = 131979075930.851\nsamples = 17\nvalue = 816588.176", fillcolor="#fcefe6"] ;
235 -> 237 ;
238 [label="bedrooms <= 4.5\nmse = 286883513643.876\nsamples = 88\nvalue = 1113927.182", fillcolor="#fae7da"] ;
230 -> 238 ;
239 [label="sqft_lot <= 21204.0\nmse = 324499126490.777\nsamples = 63\nvalue = 1210150.984", fillcolor="#fae5d6"] ;
238 -> 239 ;
240 [label="mse = 337409961129.221\nsamples = 37\nvalue = 1301273.459", fillcolor="#f9e2d2"] ;
239 -> 240 ;
241 [label="mse = 277494351242.752\nsamples = 26\nvalue = 1080476.692", fillcolor="#fae8db"] ;
239 -> 241 ;
242 [label="sqft_living <= 3605.0\nmse = 109960957101.76\nsamples = 25\nvalue = 871443.2", fillcolor="#fbeee4"] ;
238 -> 242 ;
243 [label="mse = 80228037330.667\nsamples = 15\nvalue = 798426.0", fillcolor="#fcefe6"] ;
242 -> 243 ;
244 [label="mse = 134567168649.0\nsamples = 10\nvalue = 980969.0", fillcolor="#fbebdf"] ;
242 -> 244 ;
245 [label="bedrooms <= 4.5\nmse = 231477277797.257\nsamples = 292\nvalue = 1118801.281", fillcolor="#fae7da"] ;
229 -> 245 ;
246 [label="bathrooms <= 2.875\nmse = 235548997862.854\nsamples = 197\nvalue = 1184708.376", fillcolor="#fae5d7"] ;
245 -> 246 ;
247 [label="sqft_lot <= 15664.5\nmse = 112527021904.979\nsamples = 65\nvalue = 1035323.6", fillcolor="#fbe9dd"] ;
246 -> 247 ;
248 [label="mse = 98937990299.727\nsamples = 55\nvalue = 1008576.982", fillcolor="#fbeade"] ;
247 -> 248 ;
249 [label="mse = 161691804100.0\nsamples = 10\nvalue = 1182430.0", fillcolor="#fae6d7"] ;
247 -> 249 ;
250 [label="bathrooms <= 3.375\nmse = 279727980381.966\nsamples = 132\nvalue = 1258269.061", fillcolor="#f9e4d4"] ;
246 -> 250 ;
251 [label="mse = 369790048843.788\nsamples = 53\nvalue = 1445775.283", fillcolor="#f8dfcc"] ;
250 -> 251 ;
252 [label="mse = 179894727630.721\nsamples = 79\nvalue = 1132473.747", fillcolor="#fae7d9"] ;
250 -> 252 ;
253 [label="sqft_lot <= 11425.0\nmse = 195347434379.772\nsamples = 95\nvalue = 982130.779", fillcolor="#fbebdf"] ;
245 -> 253 ;
254 [label="sqft_lot <= 5600.0\nmse = 122952562901.55\nsamples = 63\nvalue = 889470.54", fillcolor="#fbede3"] ;
253 -> 254 ;
255 [label="mse = 118709395147.929\nsamples = 13\nvalue = 1032015.385", fillcolor="#fbe9dd"] ;
254 -> 255 ;
256 [label="mse = 117399271366.666\nsamples = 50\nvalue = 852408.88", fillcolor="#fbeee4"] ;
254 -> 256 ;
257 [label="sqft_lot <= 13842.5\nmse = 287692483262.109\nsamples = 32\nvalue = 1164555.625", fillcolor="#fae6d8"] ;
253 -> 257 ;
258 [label="mse = 342301122500.0\nsamples = 10\nvalue = 1379450.0", fillcolor="#f9e0cf"] ;
257 -> 258 ;
259 [label="mse = 232338412595.868\nsamples = 22\nvalue = 1066876.364", fillcolor="#fae8dc"] ;
257 -> 259 ;
260 [label="sqft_living <= 3745.0\nmse = 112328959256.222\nsamples = 193\nvalue = 844947.668", fillcolor="#fceee5"] ;
228 -> 260 ;
261 [label="bedrooms <= 4.5\nmse = 35585214400.268\nsamples = 116\nvalue = 768738.793", fillcolor="#fcf0e8"] ;
260 -> 261 ;
262 [label="sqft_lot <= 95614.0\nmse = 33884351078.971\nsamples = 99\nvalue = 787057.576", fillcolor="#fcf0e7"] ;
261 -> 262 ;
263 [label="sqft_lot <= 59881.5\nmse = 31993936532.241\nsamples = 69\nvalue = 813205.072", fillcolor="#fcefe6"] ;
262 -> 263 ;
264 [label="mse = 30929699364.42\nsamples = 57\nvalue = 796530.702", fillcolor="#fcefe7"] ;
263 -> 264 ;
265 [label="mse = 29455242013.889\nsamples = 12\nvalue = 892408.333", fillcolor="#fbede3"] ;
263 -> 265 ;
266 [label="bedrooms <= 3.5\nmse = 33043085413.889\nsamples = 30\nvalue = 726918.333", fillcolor="#fcf1e9"] ;
262 -> 266 ;
267 [label="mse = 17851633928.571\nsamples = 14\nvalue = 662250.0", fillcolor="#fdf3ec"] ;
266 -> 267 ;
268 [label="mse = 39474522646.484\nsamples = 16\nvalue = 783503.125", fillcolor="#fcf0e7"] ;
266 -> 268 ;
269 [label="mse = 32155378892.733\nsamples = 17\nvalue = 662058.824", fillcolor="#fdf3ec"] ;
261 -> 269 ;
270 [label="sqft_lot <= 36466.5\nmse = 206012593374.937\nsamples = 77\nvalue = 959755.844", fillcolor="#fbebe0"] ;
260 -> 270 ;
271 [label="mse = 37036341388.889\nsamples = 12\nvalue = 747616.667", fillcolor="#fcf1e9"] ;
270 -> 271 ;
272 [label="bathrooms <= 2.625\nmse = 227366126215.385\nsamples = 65\nvalue = 998920.0", fillcolor="#fbeade"] ;
270 -> 272 ;
273 [label="mse = 581456650519.031\nsamples = 17\nvalue = 1158235.294", fillcolor="#fae6d8"] ;
272 -> 273 ;
274 [label="sqft_living <= 3955.0\nmse = 89786146232.639\nsamples = 48\nvalue = 942495.833", fillcolor="#fbece1"] ;
272 -> 274 ;
275 [label="mse = 112043601671.258\nsamples = 33\nvalue = 985721.212", fillcolor="#fbebdf"] ;
274 -> 275 ;
276 [label="mse = 27665973333.333\nsamples = 15\nvalue = 847400.0", fillcolor="#fceee5"] ;
274 -> 276 ;
277 [label="sqft_lot <= 35233.5\nmse = 364077779114.778\nsamples = 451\nvalue = 1327180.98", fillcolor="#f9e2d1"] ;
227 -> 277 ;
278 [label="sqft_lot <= 10711.0\nmse = 373451709976.925\nsamples = 348\nvalue = 1402832.945", fillcolor="#f9e0ce"] ;
277 -> 278 ;
279 [label="sqft_lot <= 9585.5\nmse = 336093119110.932\nsamples = 157\nvalue = 1279507.93", fillcolor="#f9e3d3"] ;
278 -> 279 ;
280 [label="sqft_living <= 4225.0\nmse = 375640399119.275\nsamples = 129\nvalue = 1331110.891", fillcolor="#f9e2d1"] ;
279 -> 280 ;
281 [label="bathrooms <= 3.375\nmse = 332873275178.346\nsamples = 37\nvalue = 1113257.757", fillcolor="#fae7da"] ;
280 -> 281 ;
282 [label="mse = 496301660640.816\nsamples = 14\nvalue = 1296501.429", fillcolor="#f9e3d2"] ;
281 -> 282 ;
283 [label="mse = 200515108585.418\nsamples = 23\nvalue = 1001718.13", fillcolor="#fbeade"] ;
281 -> 283 ;
284 [label="bathrooms <= 3.625\nmse = 366076689964.28\nsamples = 92\nvalue = 1418725.739", fillcolor="#f8dfcd"] ;
280 -> 284 ;
285 [label="mse = 367355730932.645\nsamples = 53\nvalue = 1325717.358", fillcolor="#f9e2d1"] ;
284 -> 285 ;
286 [label="mse = 336606668446.806\nsamples = 39\nvalue = 1545121.744", fillcolor="#f8dcc8"] ;
284 -> 286 ;
287 [label="bedrooms <= 4.5\nmse = 85103586988.775\nsamples = 28\nvalue = 1041765.714", fillcolor="#fae9dd"] ;
279 -> 287 ;
288 [label="mse = 52591067928.994\nsamples = 13\nvalue = 1169676.923", fillcolor="#fae6d7"] ;
287 -> 288 ;
289 [label="mse = 86812192619.555\nsamples = 15\nvalue = 930909.333", fillcolor="#fbece1"] ;
287 -> 289 ;
290 [label="bathrooms <= 3.625\nmse = 381382136575.751\nsamples = 191\nvalue = 1504204.817", fillcolor="#f8ddca"] ;
278 -> 290 ;
291 [label="sqft_living <= 4245.0\nmse = 342997801379.221\nsamples = 137\nvalue = 1428299.416", fillcolor="#f8dfcd"] ;
290 -> 291 ;
292 [label="sqft_lot <= 20817.0\nmse = 240220984773.011\nsamples = 49\nvalue = 1293563.265", fillcolor="#f9e3d2"] ;
291 -> 292 ;
293 [label="mse = 255042153494.81\nsamples = 34\nvalue = 1392194.118", fillcolor="#f9e0ce"] ;
292 -> 293 ;
294 [label="mse = 134595566666.667\nsamples = 15\nvalue = 1070000.0", fillcolor="#fae8db"] ;
292 -> 294 ;
295 [label="sqft_lot <= 13882.0\nmse = 384488887416.27\nsamples = 88\nvalue = 1503322.955", fillcolor="#f8ddca"] ;
291 -> 295 ;
296 [label="mse = 509494412155.555\nsamples = 27\nvalue = 1710456.667", fillcolor="#f7d8c2"] ;
295 -> 296 ;
297 [label="mse = 301762498400.967\nsamples = 61\nvalue = 1411640.82", fillcolor="#f9e0ce"] ;
295 -> 297 ;
298 [label="sqft_lot <= 18259.0\nmse = 427062089722.085\nsamples = 54\nvalue = 1696779.63", fillcolor="#f7d8c2"] ;
290 -> 298 ;
299 [label="bedrooms <= 4.5\nmse = 382878406471.972\nsamples = 34\nvalue = 1538914.706", fillcolor="#f8dcc9"] ;
298 -> 299 ;
300 [label="mse = 397882701824.889\nsamples = 15\nvalue = 1706548.667", fillcolor="#f7d8c2"] ;
299 -> 300 ;
301 [label="mse = 331333231879.778\nsamples = 19\nvalue = 1406572.105", fillcolor="#f9e0ce"] ;
299 -> 301 ;
302 [label="sqft_lot <= 24069.5\nmse = 387785427500.0\nsamples = 20\nvalue = 1965150.0", fillcolor="#f6d1b7"] ;
298 -> 302 ;
303 [label="mse = 415994490000.0\nsamples = 10\nvalue = 2005100.0", fillcolor="#f5d0b6"] ;
302 -> 303 ;
304 [label="mse = 356384360000.0\nsamples = 10\nvalue = 1925200.0", fillcolor="#f6d2b9"] ;
302 -> 304 ;
305 [label="bathrooms <= 3.375\nmse = 247738153437.925\nsamples = 103\nvalue = 1071580.165", fillcolor="#fae8db"] ;
277 -> 305 ;
306 [label="sqft_living <= 4225.0\nmse = 182299313057.557\nsamples = 54\nvalue = 961895.87", fillcolor="#fbebe0"] ;
305 -> 306 ;
307 [label="mse = 421214187681.661\nsamples = 17\nvalue = 1091223.529", fillcolor="#fae8db"] ;
306 -> 307 ;
308 [label="sqft_living <= 4465.0\nmse = 61312025421.727\nsamples = 37\nvalue = 902475.054", fillcolor="#fbede2"] ;
306 -> 308 ;
309 [label="bathrooms <= 3.125\nmse = 35544077185.762\nsamples = 22\nvalue = 831321.682", fillcolor="#fcefe5"] ;
308 -> 309 ;
310 [label="mse = 26501352430.556\nsamples = 12\nvalue = 900541.667", fillcolor="#fbede2"] ;
309 -> 310 ;
311 [label="mse = 33746034253.61\nsamples = 10\nvalue = 748257.7", fillcolor="#fcf1e9"] ;
309 -> 311 ;
312 [label="mse = 80788922222.222\nsamples = 15\nvalue = 1006833.333", fillcolor="#fbeade"] ;
308 -> 312 ;
313 [label="sqft_living <= 4475.0\nmse = 291985020136.276\nsamples = 49\nvalue = 1192456.735", fillcolor="#fae5d7"] ;
305 -> 313 ;
314 [label="sqft_living <= 4310.0\nmse = 92681930710.381\nsamples = 34\nvalue = 1085511.176", fillcolor="#fae8db"] ;
313 -> 314 ;
315 [label="sqft_lot <= 74119.5\nmse = 72691809332.75\nsamples = 20\nvalue = 1023021.5", fillcolor="#fbeadd"] ;
314 -> 315 ;
316 [label="mse = 56538664281.0\nsamples = 10\nvalue = 966303.0", fillcolor="#fbebe0"] ;
315 -> 316 ;
317 [label="mse = 82410977900.0\nsamples = 10\nvalue = 1079740.0", fillcolor="#fae8db"] ;
315 -> 317 ;
318 [label="mse = 107691427716.836\nsamples = 14\nvalue = 1174782.143", fillcolor="#fae6d7"] ;
314 -> 318 ;
319 [label="mse = 659051448888.889\nsamples = 15\nvalue = 1434866.667", fillcolor="#f8dfcd"] ;
313 -> 319 ;
320 [label="sqft_living <= 7940.0\nmse = 1216158535530.019\nsamples = 265\nvalue = 1968552.566", fillcolor="#f6d1b7"] ;
226 -> 320 ;
321 [label="sqft_living <= 6180.0\nmse = 749930521429.859\nsamples = 255\nvalue = 1846478.941", fillcolor="#f6d4bc"] ;
320 -> 321 ;
322 [label="sqft_lot <= 35038.0\nmse = 581153745812.845\nsamples = 207\nvalue = 1712073.14", fillcolor="#f7d8c1"] ;
321 -> 322 ;
323 [label="sqft_lot <= 14040.5\nmse = 657662308764.072\nsamples = 151\nvalue = 1855025.033", fillcolor="#f6d4bc"] ;
322 -> 323 ;
324 [label="sqft_lot <= 12699.5\nmse = 491204241760.994\nsamples = 74\nvalue = 1730648.919", fillcolor="#f7d7c1"] ;
323 -> 324 ;
325 [label="bathrooms <= 3.625\nmse = 522818221644.611\nsamples = 56\nvalue = 1849997.321", fillcolor="#f6d4bc"] ;
324 -> 325 ;
326 [label="mse = 500523159183.673\nsamples = 21\nvalue = 1602021.429", fillcolor="#f8dbc6"] ;
325 -> 326 ;
327 [label="mse = 477162897420.408\nsamples = 35\nvalue = 1998782.857", fillcolor="#f5d0b6"] ;
325 -> 327 ;
328 [label="mse = 210666592442.284\nsamples = 18\nvalue = 1359342.778", fillcolor="#f9e1d0"] ;
324 -> 328 ;
329 [label="sqft_lot <= 22393.0\nmse = 788480792739.181\nsamples = 77\nvalue = 1974555.325", fillcolor="#f6d1b7"] ;
323 -> 329 ;
330 [label="bathrooms <= 4.125\nmse = 738217359255.644\nsamples = 49\nvalue = 2117901.224", fillcolor="#f5cdb1"] ;
329 -> 330 ;
331 [label="mse = 704078611155.556\nsamples = 30\nvalue = 1928246.667", fillcolor="#f6d2b9"] ;
330 -> 331 ;
332 [label="mse = 645654686129.641\nsamples = 19\nvalue = 2417355.789", fillcolor="#f3c6a5"] ;
330 -> 332 ;
333 [label="sqft_lot <= 26125.5\nmse = 777554325178.571\nsamples = 28\nvalue = 1723700.0", fillcolor="#f7d8c1"] ;
329 -> 333 ;
334 [label="mse = 626835016581.633\nsamples = 14\nvalue = 1477464.286", fillcolor="#f8decb"] ;
333 -> 334 ;
335 [label="mse = 807009579795.918\nsamples = 14\nvalue = 1969935.714", fillcolor="#f6d1b7"] ;
333 -> 335 ;
336 [label="sqft_living <= 5125.0\nmse = 171172616612.245\nsamples = 56\nvalue = 1326613.571", fillcolor="#f9e2d1"] ;
322 -> 336 ;
337 [label="mse = 112465143766.222\nsamples = 15\nvalue = 1177547.333", fillcolor="#fae6d7"] ;
336 -> 337 ;
338 [label="sqft_living <= 5295.0\nmse = 181547198048.781\nsamples = 41\nvalue = 1381150.0", fillcolor="#f9e0cf"] ;
336 -> 338 ;
339 [label="mse = 181968350190.972\nsamples = 12\nvalue = 1586370.833", fillcolor="#f8dbc7"] ;
338 -> 339 ;
340 [label="sqft_lot <= 69052.5\nmse = 156734556623.067\nsamples = 29\nvalue = 1296231.034", fillcolor="#f9e3d2"] ;
338 -> 340 ;
341 [label="mse = 216043669722.222\nsamples = 12\nvalue = 1428683.333", fillcolor="#f8dfcd"] ;
340 -> 341 ;
342 [label="mse = 93744121107.267\nsamples = 17\nvalue = 1202735.294", fillcolor="#fae5d6"] ;
340 -> 342 ;
343 [label="sqft_lot <= 40410.0\nmse = 1063910241007.248\nsamples = 48\nvalue = 2426103.958", fillcolor="#f3c5a5"] ;
321 -> 343 ;
344 [label="sqft_lot <= 16476.0\nmse = 1107728699371.81\nsamples = 28\nvalue = 2799226.786", fillcolor="#f1bc95"] ;
343 -> 344 ;
345 [label="mse = 570952562288.89\nsamples = 15\nvalue = 2409756.667", fillcolor="#f3c6a5"] ;
344 -> 345 ;
346 [label="mse = 1350112236686.392\nsamples = 13\nvalue = 3248615.385", fillcolor="#efb083"] ;
344 -> 346 ;
347 [label="sqft_lot <= 109834.0\nmse = 534783034406.0\nsamples = 20\nvalue = 1903732.0", fillcolor="#f6d3ba"] ;
343 -> 347 ;
348 [label="mse = 841627562500.0\nsamples = 10\nvalue = 2136750.0", fillcolor="#f5cdb0"] ;
347 -> 348 ;
349 [label="mse = 119343729664.0\nsamples = 10\nvalue = 1670714.0", fillcolor="#f7d9c3"] ;
347 -> 349 ;
350 [label="mse = 3034966744100.0\nsamples = 10\nvalue = 5081430.0", fillcolor="#e58139"] ;
320 -> 350 ;
}
